# backend
API_URL = http://localhost:8080/api/v1
API_CUSTOM = https://langtien-api-tinh-thanh.vercel.app/api
API_NEXT_SERVER = http://localhost:3000/api
#Auth config
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # `npx auth secret` or `openssl rand -hex 32`

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

#provider

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
